Y_WY,WRBB,0,0,0
WRBB,Y_WY,0,0,0
WRR_,GGRR,1,0,0
WG_R,YWGW,3,0,0
GGRR,WRR_,4,0,0
YYGG,GBGR,5,0,0
YWGW,GGRR,5,0,0
GRWG,WRR_,5,0,0
YY_W,G_W_,5,0,0
GGRR,YWGW,6,0,0
G___small,YW__,7,0,0
Y_WY,YYGGmid,7,0,0
____brood,GRWG,10,0,0
YYGG,GGWY,11,0,0
G_R_,GRWG,11,0,0
GGRR,GRWG,11,0,0
____topleft,WG_R,12,0,0
YYGGmid,Y_WY,13,0,0
GRWG,G_R_,14,0,0
WRR_,GRWG,14,0,0
WG_R,____topleft,15,0,0
GGRR,WRR_,15,0,0
Y_WY,WRBB,18,0,0
G___small,YW__,19,0,0
WG_R,YWGW,19,0,0
GRWG,WRR_,19,0,0
GGRR,GRWG,20,0,0
YWGW,GGRR,23,0,0
GGRR,WG_R,23,0,0
WRBB,Y_WY,24,0,0
WRR_,G_R_,25,0,0
YWGW,G_GW,27,0,0
G_R_,GRWG,28,0,0
GRWG,WG_R,28,0,0
G_GW,YWGW,28,0,0
YYGGmid,G_GW,29,0,0
WG_R,GRWG,32,0,0
WG_R,GGRR,34,0,0
G_R_,____brood,34,0,0
GGRR,WG_R,34,0,0
YYGG,GGWY,35,0,0
GRWG,G_R_,35,0,0
WRBB,Y_WY,35,0,0
GGWY,YYGG,35,0,0
YYGGmid,G_R_,37,0,0
WG_R,YYGGmid,38,0,0
Y_WY,WRBB,38,0,0
WRR_,GRWG,39,0,0
____topleft,GYYY,40,0,0
YYGGmid,WG_R,40,0,0
G_W_,YY_W,40,0,0
YWGW,G_GW,41,0,0
G_R_,____topleft,41,0,0
GGRR,____topleft,41,0,0
WG_R,G_GW,44,0,0
G_GW,WG_R,44,0,0
WBGW,G_W_,44,0,0
YWGW,WG_R,45,0,0
WRR_,GGRR,47,0,0
GGRR,WRR_,47,0,0
Y_WY,WRBB,50,0,0
G_GW,Y__W,53,0,0
YWGW,YYGGmid,54,0,0
YYGGmid,WRBB,56,0,0
YYYY,GRWG,58,0,0
G_R_,____brood,58,0,0
YWGW,Y_WY,59,0,0
GRWG,GWRG,59,0,0
GWRG,GRWG,60,0,0
GGRR,YWGW,64,0,0
GGRR,G_GW,66,0,0
YYGGmid,Y_WY,66,0,0
G_W_,YY_W,68,0,0
YGWW,WG_R,68,0,0
WG_R,YGWW,69,0,0
YGWW,WG_R,71,0,0
YWGW,Y_WY,73,0,0
GGRR,WRR_,74,0,0
YYGG,WRWR,75,0,0
WRWR,YYGG,77,0,0
GRWG,WRBB,79,0,0
YYGGmid,GRWG,79,0,0
G___big,G___small,80,0,0
GGRR,WRR_,80,0,0
G_R_,GWRG,82,0,0
YY_W,G_W_,83,0,0
YGWW,WG_R,87,0,0
GGRR,YYGGmid,90,0,0
____topleft,WRR_,92,0,0
____brood,WRWR,93,0,0
GRWG,Y_WY,93,0,0
GRWG,YYGGmid,94,0,0
WRR_,WG_R,95,0,0
WRR_,GGRR,97,0,0
YGWW,WG_R,97,0,0
G_W_,YY_W,99,0,0
Y_WY,GRWG,102,0,0
WBGW,G_W_,102,0,0
WG_R,YGWW,103,0,0
GRWG,Y_WY,105,0,0
YGWW,WG_R,109,0,0
YYGGmid,WRBB,110,0,0
G___small,G___big,125,0,0
G_GW,YWGW,127,0,0
YWGW,G_GW,134,0,0
G_GW,Y__W,134,0,0
GY__,WRRY,140,0,0
G___big,G___small,140,0,0
____topleft,WG_R,140,0,0
GR_Y,____topleft,140,0,0
G___small,G___big,141,0,0
GRWG,YWW_,144,0,0
GR_Y,_W__,144,0,0
YY_W,G_W_,147,0,0
__W_,GRWG,151,0,0
WBYG,YGWY,153,0,0
GRWG,__W_,153,0,0
____topleft,__W_,154,0,0
G_GW,YWGW,154,0,0
YGWW,WG_R,154,0,0
__W_,____topleft,155,0,0
_W__,____topleft,155,0,0
GR_Y,____topleft,156,0,0
G___big,G___small,158,0,0
____topleft,_W__,158,0,0
WRWR,YWW_,159,0,0
__W_,WRBB,168,0,0
YWGW,Y_WY,170,0,0
Y_WY,YWGW,170,0,0
GR_Y,WG_R,170,0,0
_W__,____topleft,170,0,0
WRWR,YWW_,172,0,0
GGRR,Y_WY,174,0,0
WBYG,YGWY,175,0,0
____topleft,GR_Y,180,0,0
YGWY,WBYG,182,0,0
GGRR,Y_WY,185,0,0
Y_WY,GGRR,186,0,0
YYGG,WRWR,188,0,0
WRWR,YYGG,188,0,0
YWGW,GGRR,190,0,0
GRWG,GGWY,190,0,0
GGRR,YWGW,190,0,0
GGWY,GRWG,190,0,0
Y_WY,WG_R,191,0,0
GGWY,GRWG,192,0,0
_W__,WG_R,192,0,0
G___big,_R__,198,0,0
_R__,G___big,199,0,0
GR_Y,____pale,200,0,0
____pale,WGBB,206,0,0
YYGG,WRWR,207,0,0
WRWR,YYGG,207,0,0
YWGW,GGRR,210,0,0
GRWG,WRWR,210,0,0
WG_R,Y_WY,212,0,0
YGWW,GR__,212,0,0
Y_WY,WG_R,216,0,0
WG_R,YYGGmid,219,0,0
YWGW,Y_WY,223,0,0
YYGGmid,WRBB,223,0,0
YYGG,GWRG,224,0,0
WRWR,YWW_,225,0,0
GWRG,YYGG,225,0,0
YGWW,GR__,227,0,0
Y_WY,WG_R,229,0,0
__W_,_W__,230,0,0
WG_R,Y_WY,233,0,0
GY__,WRRY,242,0,0
GR_Y,____pale,243,0,0
WRWR,GRWG,246,0,0
YWW_,GRWG,247,0,0
GRWG,YWW_,247,0,0
YY_W,G_W_,248,0,0
G_W_,YY_W,251,0,0
G_R_,GYYY,258,0,0
_W__,__W_,260,0,0
WRWR,GRWG,261,0,0
YYYY,GWRG,261,0,0
____topleft,WG_R,261,0,0
__W_,_W__,264,0,0
WRR_,GGRR,265,0,0
YYGG,WRWR,267,0,0
WRWR,YWW_,267,0,0
YWW_,WRWR,267,0,0
WG_R,GR_Y,267,0,0
GGRR,WRR_,267,0,0
WRR_,GGRR,270,0,0
YGWW,GR__,270,0,0
WRWR,GRWG,272,0,0
YWW_,GGRR,277,0,0
YYWR,____bot,278,0,0
GGRR,Y_WY,280,0,0
YWW_,WRWR,283,0,0
G_GW,____topleft,283,0,0
____topleft,G_GW,291,0,0
G_GW,Y__W,294,0,0
YWGW,Y_WY,300,0,0
Y_WY,YWGW,304,0,0
WRWR,YWW_,305,0,0
G_W_,WBGW,312,0,0
GY__,WRRY,315,0,0
WG_R,GR_Y,330,0,0
WG_R,Y_WY,333,0,0
G_R_,GGRR,333,0,0
WBGW,G_W_,333,0,0
____topleft,YWGW,335,0,0
YWGW,GR_Y2,340,0,0
GGRR,Y_WY,348,0,0
YGWW,WG_R,349,0,0
____brood,GRWG,350,0,0
GRWG,____brood,350,0,0
Y_WY,GGRR,351,0,0
G_R_,GRWG,352,0,0
G_R_,GGRR,356,0,0
Y_WY,____topleft,358,0,0
YGWW,G_GW,359,0,0
WG_R,YYGGmid,360,0,0
GGRR,YYGGmid,360,0,0
G_GW,Y__W,360,0,0
G_GW,YGWW,361,0,0
_W__,WG_R,366,0,0
_R__,G___small,369,0,0
GRWG,WRR_,369,0,0
WRR_,GRWG,369,0,0
YGWW,Y_WY,369,0,0
G___small,_R__,370,0,0
WG_R,_W__,372,0,0
G_GW,Y__W,372,0,0
_W__,WG_R,372,0,0
__W_,WG_R,374,0,0
YGWW,WG_R,374,0,0
____brood,GRWG,375,0,0
GGRR,YWGW,375,0,0
____topleft,YGWW,378,0,0
WRR_,GGRR,378,0,0
GGRR,WRR_,379,0,0
G_R_,YWW_,382,0,0
_R__,GWRG,383,0,0
YWW_,GGRR,388,0,0
_R__,GY__,389,0,0
YY_W,G_W_,389,0,0
GGRR,____topleft,390,0,0
_W__,YGWW,395,0,0
G___small,G___big,398,0,0
GGRR,YWW_,401,0,0
G_R_,_R__,405,0,0
G_GW,Y__W,405,0,0
WRWR,YWW_,407,0,0
_W__,YGWW,407,0,0
YYGG,WRRY,408,0,0
WRWR,GGRR,408,0,0
G_R_,GWRG,411,0,0
YYGGmid,WRBB,411,0,0
Y_WY,GR__,412,0,0
_R__,GRWG,413,0,0
GGRR,WRBB,413,0,0
YYYY,GGRR,414,0,0
GRWG,_R__,414,0,0
_W__,YWGW,414,0,0
_R__,GRWG,415,0,0
GR__,Y_WY,415,0,0
____topleft,_W__,416,0,0
G_R_,YYYY,420,0,0
_W__,____topleft,420,0,0
YGWW,_W__,422,0,0
GGRR,GR__,424,0,0
GGRR,GR_Y2,425,0,0
GR_Y,GGRR,426,0,0
YGWW,_W__,428,0,0
WG_R,__W_,429,0,0
__W_,WG_R,430,0,0
G_R_,YWW_,431,0,0
GGRR,G_W_,434,0,0
GR__,GGRR,436,0,0
WG_R,YGWW,437,0,0
GGRR,_WGG,437,0,0
YGWW,WG_R,437,0,0
YWGW,W___,440,0,0
GGRR,G_GW,443,0,0
G_GW,Y__W,448,0,0
Y__W,G_GW,448,0,0
GR__,Y_WY,448,0,0
YWGW,_W__,451,0,0
YGWW,YWGW,451,0,0
Y_WY,GGRR,453,0,0
YGWW,G_GW,455,0,0
YWGW,G_GW,458,0,0
G_R_,YYGG,459,0,0
YGWW,_W__,461,0,0
GGRR,YGWW,462,0,0
G_R_,GYYY,464,0,0
Y_WY,GR__,464,0,0
GR__,Y_WY,464,0,0
G_GW,YY_W,466,0,0
YGWW,_W__,467,0,0
GGRR,YGWW,468,0,0
Y_WY,YGWW,473,0,0
GGRR,YWWW,474,0,0
G_W_,WBGW,477,0,0
YWGW,_W__,480,0,0
GR__,_WGG,480,0,0
YGWW,_W__,484,0,0
GR__,G_GW,491,0,0
G_GW,GGRR,497,0,0
YGWW,YWGW,500,0,0
G_GW,_W__,502,0,0
__W_,YYGGmid,505,0,0
WG_R,Y_WY,508,0,0
G_GW,YGWW,509,0,0
WRBB,YYGGmid,517,0,0
G_GW,YGWW,518,0,0
WRR_,YGWW,521,0,0
YGWW,WRR_,522,0,0
Y_WY,WG_R,523,0,0
Y_WY,WRBB,526,0,0
YYRB,WRRY,527,0,0
WRRY,YYGG,527,0,0
WRR_,YGWW,528,0,0
__W_,Y_WY,528,0,0
YYGG,WRRY,529,0,0
G_GW,WRR_,530,0,0
GR_Y,____pale,530,0,0
WRR_,G_GW,533,0,0
YGWW,YWGW,534,0,0
YGWW,WG_R,541,0,0
WRR_,G_GW,543,0,0
YGWW,YYGGmid,545,0,0
G_R_,YWW_,546,0,0
__W_,YGWW,546,0,0
YGWW,GGRR,548,0,0
GR_Y,GR__,553,0,0
WRR_,YYGGmid,557,0,0
YYGGmid,WRR_,557,0,0
__W_,WRR_,558,0,0
YWW_,_R__,560,0,0
WRR_,Y_WY,563,0,0
GY__,WRRY,566,0,0
WG_R,WRR_,566,0,0
_W__,GGRR,566,0,0
GGRR,_W__,567,0,0
Y_WY,____pale,567,0,0
YYRB,WRRY,568,0,0
YWW_,GWRG,568,0,0
____pale,Y_WY,568,0,0
GWRG,YWW_,570,0,0
WRR_,GR_Y2,570,0,0
WRRY,YYRB,572,0,0
WRR_,GGRR,572,0,0
GGRR,WRR_,572,0,0
GR__,WRR_,572,0,0
__W_,GGRR,575,0,0
G_R_,YYGG,577,0,0
WRBB,YYGGmid,578,0,0
GR__,G_W_,578,0,0
WRR_,GGRR,580,0,0
YYGGmid,WRBB,580,0,0
WRBB,YYGGmid,580,0,0
WRR_,YWGW,584,0,0
GR_Y,____pale,584,0,0
YYGGmid,WRBB,585,0,0
G_GW,WRR_,586,0,0
GGRR,WRR_,587,0,0
GR__,G_W_,587,0,0
YWW_,YYGG,590,0,0
WRR_,G_GW,590,0,0
WRRY,GWRG,593,0,0
GY__,WRRY,595,0,0
WRR_,GGRR,595,0,0
GR_Y,WG_R,595,0,0
GGRR,WRR_,596,0,0
__W_,GGRR,596,0,0
YYYY,_R__,597,0,0
GWRG,GY__,600,0,0
YWGW,_W__,600,0,0
GY__,GWRG,601,0,0
WRR_,G_GW,601,0,0
G_W_,GR__,601,0,0
G_GW,WRR_,603,0,0
WRRY,GWRG,606,0,0
YYGG,YWW_,607,0,0
GWRG,WRRY,607,0,0
WG_R,GR_Y2,607,0,0
GGRR,WRR_,607,0,0
YWW_,YYGG,608,0,0
GR_Y,WG_R,609,0,0
WRR_,G_GW,617,0,0
G_GW,WRR_,617,0,0
WG_R,Y_WY,618,0,0
GGRR,WRR_,619,0,0
G_R_,YWW_,622,0,0
__W_,YGWW,622,0,0
YGWW,__W_,622,0,0
____pale,WGBB,623,0,0
GR_Y,WG_R,624,0,0
YWW_,GGRR,629,0,0
____pale,Y_WY,630,0,0
__W_,GGRR,631,0,0
YGWW,__W_,632,0,0
__W_,YGWW,634,0,0
G_R_,YWW_,637,0,0
YY_W,G_W_,638,0,0
YWW_,__W_,640,0,0
__W_,YGWW,646,0,0
YWW_,YYGGmid,648,0,0
G_R_,____brood,650,0,0
YGWW,YYGGmid,651,0,0
GWRG,YYRB,652,0,0
GWRG,WRRY,658,0,0
YWW_,WRWR,660,0,0
YGWW,YYGGmid,660,0,0
YYGG,YWW_,668,0,0
YGWW,Y_WY,671,0,0
Y_WY,YGWW,672,0,0
WG_R,_W__,676,0,0
GR_Y,GR__,676,0,0
WRWR,YWW_,678,0,0
YYRB,GWRG,688,0,0
GWRG,YYRB,688,0,0
Y_WY,WG_R,688,0,0
GGRR,Y_WY,692,0,0
WG_R,GGRR,693,0,0
WRWR,WRBB,696,0,0
_WWY,YWWW,696,0,0
GGRR,Y_WY,699,0,0
Y_WY,GGRR,702,0,0
YWW_,WRRY,703,0,0
WRRY,YWW_,704,0,0
YWW_,YYGG,709,0,0
GWRG,YYRB,714,0,0
WRBB,YYGGmid,715,0,0
YWWW,WRBB,716,0,0
YY_W,G_W_,720,0,0
WRBB,YWWW,722,0,0
____pale,WRBB,724,0,0
Y_WY,WG_R,727,0,0
WRRY,YYGG,732,0,0
YYGG,WRRY,732,0,0
WGGB,_WWY,734,0,0
_WWY,WGGB,734,0,0
YYGGmid,WRWR,737,0,0
YGWW,Y_WY,737,0,0
_WWY,Q,738,0,0
YYGG,YGWW,740,0,0
YGWW,__W_,740,0,0
YGWW,GGRR,741,0,0
YYGG,WRRY,744,0,0
WRWR,YYGG,744,0,0
GY__,GWRG,750,0,0
_R__,GRWG,750,0,0
YYGG,YYGGmid,754,0,0
YYGG,YWW_,760,0,0
YWWW,____pale,760,0,0
GRGY,_WWY,763,0,0
____corner,YYRG,772,0,0
GGW_,YYRG,772,0,0
G_R_,YWW_,773,0,0
YY_W,G_W_,773,0,0
YYRG,GGW_,773,0,0
YWW_,GGRR,778,0,0
GGW_,____corner,779,0,0
YYGG,YWW_,781,0,0
_R__,GRWG,781,0,0
GRWG,_R__,781,0,0
____corner,GYGG,781,0,0
GGW_,_Y__,782,0,0
YWWW,YYGGmid,783,0,0
_Y__,YYRG,785,0,0
WGWB,YYRG,786,0,0
YWWW,YYGGmid,789,0,0
YYRG,WGWB,789,0,0
G_R_,YYGGmid,792,0,0
WGWB,YYRG,792,0,0
GRWG,____brood,793,0,0
GGW_,_Y__,793,0,0
_Y__,GGW_,794,0,0
WGWB,__BB,795,0,0
____brood,GRWG,796,0,0
YYGGmid,GGRR,797,0,0
____corner,GGW_,797,0,0
__BB,YYRG,797,0,0
YYRG,____corner,798,0,0
GGW_,____corner,798,0,0
WGWB,__BB,800,0,0
GYGG,GGW_,801,0,0
YYRG,GGW_,801,0,0
GGW_,_Y__,801,0,0
YYRG,_Y__,802,0,0
_Y__,GGW_,802,0,0
Y_WY,_W__,803,0,0
____bm,WGWB,803,0,0
GGW_,YYRG,803,0,0
GRWG,_R__,804,0,0
____corner,__BB,804,0,0
WGWB,____bm,804,0,0
GGRR,Y_WY,805,0,0
_R__,GRWG,807,0,0
Y_WY,GGRR,807,0,0
____bm,WGWB,807,0,0
YYGG,GWRG,808,0,0
YWWW,YYGGmid,808,0,0
____bm,__BB,808,0,0
G_R_,____brood,809,0,0
YWWW,WRRY,809,0,0
__BB,____corner,809,0,0
WRWR,YYGGmid,811,0,0
____corner,__BB,811,0,0
__BB,YYRG,811,0,0
YYRG,____corner,811,0,0
YYGG,____brood,812,0,0
WGWB,YY__,812,0,0
GGW_,YYRG,812,0,0
____brood,YYGG,813,0,0
G_W_,GR__,813,0,0
GRGY,_WWY,813,0,0
__BB,____corner,813,0,0
GRBR,____bm,815,0,0
GY__,GWRG,817,0,0
YYGGmid,WRWR,818,0,0
YWWW,____pale,818,0,0
WRRY,YYGG,819,0,0
GYGG,____corner,820,0,0
YYGGmid,WRRY,821,0,0
____corner,_WWW,821,0,0
GGW_,_WYG,821,0,0
YYGG,GRWG,822,0,0
YY__,WGWB,822,0,0
WGWB,GGW_,822,0,0
GRWG,_R__,823,0,0
YYGG,____brood,824,0,0
WG_R,Y_WY,824,0,0
_WYG,GG_W,824,0,0
____corner,_Y__,824,0,0
_Y__,____corner,824,0,0
____brood,YYGG,825,0,0
WRBB,WGGB,826,0,0
WGGB,WRBB,826,0,0
GGRR,Y_WY,827,0,0
YYGG,_R__,828,0,0
GRWG,____brood,829,0,0
YWWW,GGRR,829,0,0
____corner,__BB,830,0,0
_R__,YWW_,831,0,0
__W_,_W__,831,0,0
YWWW,__W_,831,0,0
YYGG,GGRR,832,0,0
WRRY,WR__,833,0,0
WRWR,WRRY,833,0,0
G_R_,YYGG,833,0,0
_WWY,GRGY,833,0,0
YWW_,_R__,834,0,0
GRGY,_WWY,835,0,0
_R__,GGRR,837,0,0
GGW_,_WYG,837,0,0
WRRY,YYGG,838,0,0
YYRG,YY_R,838,0,0
YY_R,YYRG,840,0,0
G_R_,_R__,841,0,0
__W_,_W__,841,0,0
_WWY,YY_R,841,0,0
GGW_,YY__,842,0,0
WGWB,__BB,843,0,0
WRRY,WR__,844,0,0
GGRR,WG_R,844,0,0
____bm,GGW_,844,0,0
YGWW,_W__,845,0,0
WGGB,____pale,845,0,0
____corner,GYGG,845,0,0
WGWB,_Y__,845,0,0
GGW_,____bm,845,0,0
_WWW,GGGR,846,0,0
WGWB,____corner,846,0,0
_Y__,WGWB,846,0,0
_WYG,YY__,848,0,0
GYGG,_Y__,848,0,0
____bm,YYRG,848,0,0
GRWG,GWRG,849,0,0
WGWB,____corner,850,0,0
____corner,_Y__,851,0,0
WGWB,GRYY,851,0,0
GGW_,_Y__,852,0,0
GGRR,Y_WY,853,0,0
_Y__,GGW_,853,0,0
YYGGmid,GGRR,854,0,0
Y_WY,GGRR,854,0,0
YY_W,G_W_,854,0,0
GGWW,WGWB,856,0,0
_WWW,GRYY,856,0,0
____corner,__BB,856,0,0
WGWB,_WYW,856,0,0
YWWW,Y_WY,857,0,0
GGW_,GYGG,857,0,0
GYGG,____corner,859,0,0
____brood,YYGG,860,0,0
Y_WY,_W__,860,0,0
__W_,_R__,860,0,0
YYRG,GRYY,860,0,0
_Y__,GGW_,860,0,0
GRWG,WRRY,861,0,0
G_GW,_W__,861,0,0
YWWW,G_GW,862,0,0
YY__,GRBR,862,0,0
WG_R,GR_Y2,863,0,0
YYGGright,____right,863,0,0
WGWB,YYGGmid,863,0,0
GR_Y,WG_R,865,0,0
____corner,_Y__,865,0,0
GGW_,____right,865,0,0
WGWB,____pale,866,0,0
GGRR,YY_W,868,0,0
WRBB,WG_R,868,0,0
____bm,_Y__,868,0,0
YYGGmid,WGWB,869,0,0
GG_W,GGWW,869,0,0
____corner,____bm,869,0,0
WGWB,WRBB,869,0,0
WG_R,WRBB,870,0,0
WRBB,WG_R,870,0,0
_WWY,GRGY,870,0,0
GRGY,_WWY,870,0,0
GGWW,GRBR,870,0,0
GGGR,YYGGright,870,0,0
GRBR,GGWW,871,0,0
YYGGright,GGGR,871,0,0
_R__,WRRY,872,0,0
____corner,_Y__,872,0,0
G_R_,YGWW,873,0,0
G_GW,YWGW,873,0,0
____pale,WGWB,873,0,0
____bm,GRBR,873,0,0
GGW_,GGGR,873,0,0
WRWR,GGWY,874,0,0
____bot,____corner,875,0,0
GRWG,WRRY,875,0,0
GGWY,WRWR,875,0,0
____right,GGW_,875,0,0
GWRG,GRWG,876,0,0
WGWB,____pale,876,0,0
GGRR,Y_WY,877,0,0
YY__,_WYG,877,0,0
YYGGmid,WRBB,878,0,0
YYRG,_WWW,878,0,0
GGW_,YYGGright,879,0,0
GRWG,_R__,880,0,0
YYGGright,GGW_,880,0,0
_R__,GRWG,881,0,0
Y_WY,GGRR,881,0,0
GGGR,GGW_,881,0,0
WGWB,WGGB,881,0,0
Y_WY,WG_R,882,0,0
WGGB,WGWB,882,0,0
__BB,GYGG,882,0,0
GGW_,____right,882,0,0
GYGG,__BB,883,0,0
_WWY,GGWW,884,0,0
GGWW,GG_W,884,0,0
G_R_,YYGGmid,885,0,0
GG_W,GGWW,885,0,0
____corner,YGWY,885,0,0
YYGGright,GGW_,886,0,0
GYGG,_Y__,886,0,0
GGW_,YYGGright,886,0,0
YY__,_WYG,887,0,0
YYRB,____corner,888,0,0
GGRR,Y_WY,889,0,0
_WYG,YY__,889,0,0
_R__,_WWY,890,0,0
WG_R,Y_WY,890,0,0
GRWG,G_R_,890,0,0
WRRY,GRWG,891,0,0
WGWB,WBGW,891,0,0
YYGG,YWW_,892,0,0
YYGG,_R__,893,0,0
____corner,GBGW,893,0,0
WRWR,_WWY,895,0,0
_WWY,WRWR,895,0,0
____corner,YYRB,896,0,0
GRWG,YGWW,897,0,0
G_GW,_W__,897,0,0
WYGG,WGWB,897,0,0
Y_WY,WRBB,900,0,0
_R__,GRWG,903,0,0
Y___,YY_R,903,0,0
G_R_,WGGB,904,0,0
GGRR,WG_R,904,0,0
YY_W,G_W_,905,0,0
____right,GGW_,905,0,0
____corner,GRWG,906,0,0
_R__,WRRY,908,0,0
GGWY,_WWY,908,0,0
Y___,GR_Y2,909,0,0
WRWR,_WWY,910,0,0
WRBB,____corner,910,0,0
____corner,____pale,910,0,0
WGWB,GR_Y2,910,0,0
GGRR,_W__,911,0,0
GR_Y,WBGW,912,0,0
____pale,____corner,912,0,0
GRWG,____pale,913,0,0
_WGG,WYGG,913,0,0
WYGG,_WGG,913,0,0
YYGG,YYY_,914,0,0
Y_WY,WG_R,914,0,0
_WGG,WBGW,914,0,0
_WWY,____corner,914,0,0
YYY_,YYGG,915,0,0
WRWR,_WWY,915,0,0
Y___,YY_R,916,0,0
YY_R,YYY_,916,0,0
WG_R,YYGGmid,917,0,0
YYGGmid,WG_R,918,0,0
G_R_,WGGB,919,0,0
_R__,YGWW,920,0,0
GRWG,YYGGmid,920,0,0
G_GW,YWGW,920,0,0
YWWW,GGRR,922,0,0
YYRG,GRBR,923,0,0
YYGG,GWRG,924,0,0
YYGGmid,GRWG,924,0,0
GWRG,YYGG,925,0,0
GGRR,Y_WY,926,0,0
YY__,_WYG,926,0,0
____pale,_WWY,927,0,0
WBGG,GGW_,927,0,0
GGW_,WBGG,927,0,0
Y_WY,GGRR,928,0,0
RWGY,WGBB,931,0,0
WGGB,GR_Y2,931,0,0
YY_R,YYY_,932,0,0
WYGG,____almost,934,0,0
GGGR,WBGG,934,0,0
____corner,____topleft,934,0,0
GRWG,G_R_,935,0,0
YGWW,____corner,937,0,0
Y___,YYGGright,937,0,0
_R__,YGWW,938,0,0
YWWW,____corner,939,0,0
GGRR,_W__,940,0,0
GR_Y2,YY_R,940,0,0
WBGG,_W_Y,940,0,0
_W_Y,WBGG,941,0,0
GRYY,Y___,941,0,0
WGBB,GGYW,942,0,0
WGGB,GGRR,942,0,0
GR_Y2,Q,942,0,0
G___,Q,944,0,0
____pale,_WWY,945,0,0
RWGY,WGBB,945,0,0
Q,G___,945,0,0
____corner,YWGW,945,0,0
YY_R,YYGGright,946,0,0
WGGB,____pale,947,0,0
Y___,YY_R,947,0,0
GRWG,WGGB,948,0,0
WYGG,WBGW,949,0,0
_WWW,YYGGright,949,0,0
WBYG,YGWY,950,0,0
_WWY,GRWG,950,0,0
YYGGmid,WG_R,951,0,0
YY_R,GR_Y2,951,0,0
WGBB,GGYW,952,0,0
WRRY,____pale,953,0,0
WBGW,YY_W,954,0,0
YY_W,GR__,954,0,0
____pale,WRRY,954,0,0
_W_Y,WBGG,954,0,0
GR_Y2,YY_R,954,0,0
WBGG,_W_Y,954,0,0
YY_R,GR_Y2,956,0,0
GRGY,GRWG,958,0,0
GY__,GWRG,960,0,0
GRWG,WRWR,960,0,0
YYGGmid,WG_R,960,0,0
GGWY,GG_W,960,0,0
GR__,G_W_,960,0,0
YY_R,GR_Y2,960,0,0
GRWG,Q,962,0,0
GR_Y,RWGY,963,0,0
GG_W,GGWY,963,0,0
YYGG,GWRG,965,0,0
WRBB,____corner,965,0,0
_WWW,GRYY,965,0,0
_R__,YW__,966,0,0
RWGY,WRBB,966,0,0
GRWG,YYRG,967,0,0
YY_W,WRBB,967,0,0
WRRY,____pale,968,0,0
WBGG,____right,968,0,0
Y___,GRWG,969,0,0
GG_W,GGWY,969,0,0
G_R_,Q,970,0,0
WGGB,YYGGmid,970,0,0
GRGY,GRWG,970,0,0
GRWG,____brood,974,0,0
G___,GRGY,974,0,0
WRRY,_R__,975,0,0
YYGG,GGWY,975,0,0
GGWY,YYGG,975,0,0
____pale,YYGG,975,0,0
____right,WBGG,975,0,0
GRYY,_WWW,975,0,0
_R__,____pale,976,0,0
GG_W,YYGG,976,0,0
_WWW,GGGR,977,0,0
_R__,____corner,979,0,0
YY_W,WG_R,979,0,0
_WGG,RWGY,979,0,0
WR__,GG_W,980,0,0
WRRY,GRGY,980,0,0
GRWG,_R__,980,0,0
Y_WY,_W__,980,0,0
GGWY,YYGG,980,0,0
Q,G___,980,0,0
YY_W,YYGGmid,981,0,0
G___,Q,982,0,0
GRWG,WRRY,983,0,0
GRWG,____brood,985,0,0
____topright,____almost,985,0,0
YYGGright,WBGG,985,0,0
GG_W,_R__,986,0,0
GGGR,WBGG,986,0,0
____brood,G_GW,987,0,0
GRWG,____brood,989,0,0
WYGG,____almost,989,0,0
RWGY,_WGG,989,0,0
WG_R,YYGG,990,0,0
__W_,YY_W,990,0,0
_WGG,WYGG,990,0,0
Q,GR_Y2,990,0,0
WYGG,WBGW,991,0,0
WRRY,YWW_,992,0,0
GRWG,WG_R,992,0,0
RWGY,_WGG,992,0,0
G_GW,YY_W,993,0,0
GGW_,____almost,993,0,0
W___,WR__,994,0,0
GGRY,W___,994,0,0
WRWR,GRGY,994,0,0
_WWY,WGGB,994,0,0
_R__,WGGB,995,0,0
YY_W,G_GW,995,0,0
_WGG,WRBB,995,0,0
YYY_,GY__,996,0,0
Y_WY,WG_R,997,0,0
____pale,GGWY,997,0,0
WGWB,G_R_,997,0,0
GY__,YYY_,998,0,0
_R__,____brood,998,0,0
WBGW,WYGG,998,0,0
WYGG,_WGG,998,0,0
____almost,GGW_,999,0,0
GG_W,GGRY,999,0,0
GRYY,GGGR,999,0,0
GGRY,GG_W,1000,0,0
G_R_,WGWB,1000,0,0
GRWG,____corner,1000,0,0
_WGG,RWGY,1000,0,0
WYGG,RWGY,1000,0,0
RWGY,WYGG,1000,0,0
Q,G___,1000,0,0
GR_Y2,Q,1000,0,0
YY__,GGWW,1000,0,0
GGW_,GGGR,1000,0,0
GGGR,GRYY,1001,0,0
____bm,YYRG,1001,0,0
GGRY,GG_W,1002,0,0
WGGB,_WWY,1002,0,0
__BB,GYGG,1002,0,0
YYRG,____bm,1002,0,0
GGRY,W___,1004,0,0
WG_R,Y_WY,1004,0,0
RWGY,RWWG,1004,0,0
W___,GGRY,1005,0,0
_WWY,WGGB,1005,0,0
Q,YY_R,1005,0,0
YYGGright,GGGR,1005,0,0
WBGG,_W_Y,1006,0,0
GGGR,YYGGright,1006,0,0
YYGG,YY__,1007,0,0
WBYG,W___,1008,0,0
GGWY,GGWW,1008,0,0
_WGG,RWGY,1008,0,0
GYGG,__BB,1008,0,0
_WWW,GYGG,1009,0,0
RWGY,WGWB,1010,0,0
_W__,Y__W,1010,0,0
YY_W,GYYY,1011,0,0
WRBB,GR__,1013,0,0
_WGG,WYGG,1013,0,0
WYGG,_WGG,1013,0,0
Q,Y___,1014,0,0
GGWY,GGRY,1015,0,0
YY_W,_RYG,1015,0,0
GR_Y2,WRWR,1015,0,0
_WGG,WYGG,1016,0,0
__BB,_WWW,1016,0,0
GGRR,G_GW,1017,0,0
GGRY,GGWY,1018,0,0
WGGB,_WWY,1018,0,0
_WWY,_WYW,1018,0,0
YY__,GGWY,1018,0,0
YYGGright,WBGG,1018,0,0
_WWW,__BB,1018,0,0
RWWG,GGYW,1019,0,0
____topleft,_W__,1020,0,0
GGW_,GYGG,1020,0,0
_WGG,GR__,1022,0,0
YWWW,_WWY,1022,0,0
GR_Y2,_WWY,1022,0,0
GRGY,Q,1022,0,0
GG_W,GGWY,1023,0,0
G___small,YY_W,1024,0,0
GGWY,GG_W,1024,0,0
YY_W,G___small,1024,0,0
WRRY,_R__,1025,0,0
____pale,_R__,1025,0,0
RWGY,WGWB,1025,0,0
WGWB,WGBB,1025,0,0
GGWY,WRRY,1026,0,0
____almost,RWWG,1026,0,0
WGGB,GR_Y2,1026,0,0
_WWY,_R__,1026,0,0
GR_Y2,WGGB,1026,0,0
G___big,YY_W,1027,0,0
YY_W,G___big,1027,0,0
RWWG,GGGG,1027,0,0
Q,GGWW,1027,0,0
WBYG,W___,1028,0,0
WYGG,____almost,1029,0,0
____almost,GGW_,1030,0,0
GGW_,____topright,1030,0,0
GRGY,Q,1030,0,0
_R__,_WWY,1031,0,0
WWBG,_RYG,1031,0,0
YYGGmid,WGGB,1031,0,0
_W__,____topleft,1031,0,0
_WWY,_R__,1031,0,0
GBGR,GGWY,1032,0,0
____pale,Q,1032,0,0
GGYW,WGBB,1032,0,0
WGGB,YYGGmid,1032,0,0
G_GW,Y__W,1033,0,0
GGWY,GBGR,1033,0,0
WYGG,RWGY,1033,0,0
RWWG,____almost,1033,0,0
____topleft,WG_R,1034,0,0
GGRR,Y__W,1034,0,0
____pale,Q,1034,0,0
____almost,RWWG,1034,0,0
YYGW,GGW_,1034,0,0
WR__,GG_W,1037,0,0
Q,____pale,1037,0,0
_W_Y,WBGG,1037,0,0
GGW_,GYGG,1037,0,0
GYGG,GGW_,1038,0,0
WGWB,RWWG,1038,0,0
_Y__,GYGG,1038,0,0
____almost,RWWG,1039,0,0
_WWY,YGWW,1039,0,0
GGWY,GWRG,1040,0,0
_WGG,WYGG,1040,0,0
RWWG,____almost,1040,0,0
GG_W,W___,1040,0,0
____right,YYGGright,1040,0,0
GGW_,YYGW,1041,0,0
YYGW,GGW_,1041,0,0
GR_Y2,____pale,1041,0,0
GGWW,YY__,1041,0,0
WBGW,_WGG,1042,0,0
_WGG,RWWG,1042,0,0
G_GW,Y__W,1044,0,0
Y__W,G_GW,1044,0,0
WYGG,RWGY,1044,0,0
GRGY,GGRR,1044,0,0
YYGW,____almost,1045,0,0
YYGGright,GGW_,1045,0,0
_WGG,WYGG,1046,0,0
____almost,RWWG,1046,0,0
GGGG,GGW_,1046,0,0
GGWW,YYGG,1046,0,0
GGRY,YYGG,1047,0,0
____topleft,Y_WY,1047,0,0
GGWY,GWRG,1047,0,0
YYWR,____bot,1048,0,0
W___,YGWY,1048,0,0
GWRG,GGWY,1048,0,0
____brood,_WWY,1048,0,0
WGWB,WYGG,1048,0,0
YYGG,GGRY,1049,0,0
_WGG,____topright,1049,0,0
WWBG,GYYY,1050,0,0
____almost,WYGG,1050,0,0
YYGW,GGGG,1050,0,0
_WWY,YGWW,1050,0,0
____bot,_WYG,1051,0,0
WYGG,WGWB,1051,0,0
GGWY,GWRG,1052,0,0
GGGG,GGYW,1052,0,0
GGW_,YYGW,1053,0,0
GGGR,____right,1053,0,0
_Y__,GYGG,1053,0,0
____topright,____almost,1054,0,0
YYGW,GGGG,1054,0,0
YWWW,_WYW,1054,0,0
GGW_,_WYG,1054,0,0
GBGR,WR__,1055,0,0
YYRB,GGWY,1055,0,0
GGWY,YYRB,1055,0,0
_W__,YWGW,1055,0,0
WGWB,RWWG,1056,0,0
____almost,WGWB,1057,0,0
RWWG,GGGG,1057,0,0
YYGW,GGW_,1057,0,0
GGGG,YYGW,1057,0,0
YY__,GGWW,1058,0,0
GGWW,YY__,1059,0,0
GGRR,G_GW,1060,0,0
GGWY,GBGR,1060,0,0
____bm,YYRG,1060,0,0
GG_W,Q,1061,0,0
RWWG,GGGG,1062,0,0
GGGG,RWWG,1062,0,0
GGWW,Q,1062,0,0
GRYY,GGGR,1062,0,0
G_GW,GGRR,1063,0,0
WYGG,GGW_,1063,0,0
_W__,YWGW,1063,0,0
_WWY,____corner,1063,0,0
Q,GGWW,1063,0,0
GGGR,GRYY,1063,0,0
____almost,YYGW,1064,0,0
GGYW,WGWB,1064,0,0
YYWR,____bot,1065,0,0
WGBB,WGWB,1065,0,0
YGWY,WBYG,1066,0,0
GGWY,WRRY,1066,0,0
YGWW,_WWY,1066,0,0
GBGR,WR__,1067,0,0
_R__,WRRY,1067,0,0
WGWB,GGYW,1067,0,0
WYGG,YYGW,1068,0,0
GG_W,Q,1068,0,0
YYGGright,_WWW,1068,0,0
YYGG,_WYG,1069,0,0
Q,GG_W,1069,0,0
_WWW,YYGGright,1069,0,0
____pale,Q,1070,0,0
GGW_,WYGG,1070,0,0
GGGG,GGYW,1070,0,0
WGBB,GR_Y2,1070,0,0
_W_Y,WBGG,1070,0,0
GR_Y2,_R__,1070,0,0
WBGG,_W_Y,1070,0,0
GGWW,Q,1071,0,0
GGRR,G_GW,1072,0,0
GR_Y,WGBB,1072,0,0
WGBB,WRBB,1072,0,0
_WYG,GGRY,1073,0,0
GY__,GWRG,1074,0,0
GWRG,GY__,1074,0,0
G_GW,GGRR,1074,0,0
GGWY,Q,1074,0,0
Q,GGWY,1074,0,0
_W_Y,GGGR,1074,0,0
GGWW,GG_W,1074,0,0
WRRY,Q,1075,0,0
____almost,WGBB,1075,0,0
GG_W,GGWW,1075,0,0
Y_WY,WG_R,1076,0,0
YY__,GRBR,1076,0,0
YYGG,GYGG,1077,0,0
GGWY,WRRY,1077,0,0
_WGG,WGBB,1077,0,0
Q,WRRY,1077,0,0
GGW_,GGGG,1078,0,0
_W_Y,YY_R,1078,0,0
GR_Y2,Q,1078,0,0
GGGG,GGW_,1079,0,0
_WWY,_R__,1079,0,0
Q,GR_Y2,1079,0,0
GGWW,GG_W,1079,0,0
GYGG,YYGGmid,1079,0,0
YYWR,W___,1080,0,0
WRRY,YWW_,1080,0,0
YWGW,____corner,1080,0,0
_WGG,GR__,1080,0,0
RWWG,____almost,1080,0,0
GG_W,GGWW,1080,0,0
GGW_,YYWR,1080,0,0
YWW_,WRRY,1081,0,0
G_R_,GR_Y2,1081,0,0
GGRR,_W__,1081,0,0
WRBB,GR_Y2,1081,0,0
GGW_,GGGG,1081,0,0
_WWY,WRRY,1081,0,0
____right,GGGR,1081,0,0
GR__,_WGG,1082,0,0
GR_Y,WRBB,1082,0,0
YYWR,WBYG,1084,0,0
_WWY,YWW_,1084,0,0
Q,_R__,1084,0,0
GR_Y2,Q,1084,0,0
____brood,YYYY,1085,0,0
YYGW,_WYW,1085,0,0
_WYW,GGYW,1085,0,0
_W_Y,WBGG,1085,0,0
GGWY,Q,1086,0,0
_WGG,GR__,1086,0,0
GBGR,GGWY,1088,0,0
YWW_,WRRY,1088,0,0
WG_R,Y_WY,1088,0,0
GR__,_WGG,1088,0,0
_WWW,YY_R,1088,0,0
_WGG,Y_WY,1089,0,0
YY__,YYGGright,1089,0,0
_WYG,GGRY,1089,0,0
WBYG,GBGW,1090,0,0
Q,_WYW,1090,0,0
WBGG,_W_Y,1090,0,0
_WWY,WRRY,1091,0,0
YYGGright,__BB,1091,0,0
GGWY,W___,1092,0,0
GBGW,WBYG,1093,0,0
_WGG,Y_WY,1094,0,0
GGWY,YYGG,1095,0,0
WYGG,WRBB,1095,0,0
_WYW,YYGW,1095,0,0
WGGB,GGRR,1095,0,0
____bm,GRBR,1095,0,0
_R__,_WWY,1097,0,0
GR_Y,WRBB,1097,0,0
_WYG,GGRY,1097,0,0
RWGY,WGGB,1098,0,0
WGGB,RWGY,1098,0,0
WR__,GGWY,1099,0,0
GGRY,_WYG,1099,0,0
GR_Y2,_R__,1099,0,0
WRRY,YWW_,1100,0,0
_R__,GR_Y2,1100,0,0
YY__,YYGGright,1100,0,0
YYGGright,_Y__,1100,0,0
_Y__,YYGGright,1100,0,0
__BB,YYGGright,1101,0,0
GBG_,YYGW,1102,0,0
GR_Y2,WGGB,1102,0,0
YYGGright,__BB,1102,0,0
GYGG,YYWR,1102,0,0
GGW_,GBGW,1102,0,0
WBYG,GBGW,1103,0,0
GR__,_WGG,1103,0,0
GBGW,WBYG,1104,0,0
WRBB,GR_Y2,1104,0,0
GGW_,YYGW,1104,0,0
GGRY,GGWY,1105,0,0
GR_Y,WRBB,1105,0,0
RWGY,WGGB,1105,0,0
_WGG,WG_R,1106,0,0
YYGW,WBGW,1106,0,0
WGBB,WGWB,1106,0,0
GBG_,YYGW,1108,0,0
YWW_,WRRY,1109,0,0
_WGG,Y_WY,1109,0,0
____almost,____topright,1109,0,0
GR_Y2,WGGB,1109,0,0
__BB,YYGGright,1109,0,0
Y_WY,WG_R,1110,0,0
WYGG,GGW_,1110,0,0
_WWY,__W_,1110,0,0
_W_Y,____right,1110,0,0
____bot,GGRY,1111,0,0
GR_Y2,_WWY,1111,0,0
YGWY,W___,1112,0,0
YYGG,YYGGmid,1112,0,0
YY__,GYGG,1112,0,0
GGWY,GGWW,1113,0,0
____pale,GG_W,1113,0,0
YYRB,GGW_,1114,0,0
____almost,WBGW,1114,0,0
RWWG,GGGG,1114,0,0
WGGB,YYGGmid,1114,0,0
YWWW,_WWY,1114,0,0
YYRG,GRYY,1114,0,0
W___,WR__,1115,0,0
_R__,_WWY,1115,0,0
GGW_,YYRB,1115,0,0
_W__,Y__W,1116,0,0
YYWR,GGWY,1118,0,0
____brood,GWRG,1118,0,0
GGWY,YYWR,1118,0,0
_WGG,____topleft,1118,0,0
GYGG,YY__,1118,0,0
____topleft,_WGG,1119,0,0
YYGGright,YY__,1119,0,0
GGRY,W___,1120,0,0
GBGR,W___,1120,0,0
YYGG,__BB,1120,0,0
WG_R,Y_WY,1120,0,0
GGRR,_W__,1120,0,0
WBGW,____almost,1120,0,0
YWWW,__W_,1120,0,0
GBGW,WBYG,1121,0,0
_WYW,WGBB,1121,0,0
WRBB,_WGG,1122,0,0
_WGG,WRBB,1122,0,0
GGWW,____pale,1122,0,0
YYRB,GGW_,1123,0,0
____pale,GGWW,1123,0,0
WYGG,GGGG,1123,0,0
YYGG,__BB,1125,0,0
GGWY,YYGG,1125,0,0
YYGGright,GGWY,1125,0,0
__BB,_Y__,1125,0,0
GGW_,YYY_,1126,0,0
_Y__,__BB,1126,0,0
WBYG,YGWY,1127,0,0
G_GW,YWGW,1127,0,0
YYY_,GY__,1128,0,0
YY__,_WYG,1128,0,0
_WYW,WGGB,1130,0,0
WGGB,_WYW,1132,0,0
GRYY,Y___,1132,0,0
GY__,YYY_,1135,0,0
_W__,Y_WY,1136,0,0
YYGG,GRYY,1137,0,0
WYGG,RWGY,1137,0,0
G___,GRGY,1137,0,0
_W_Y,WBGG,1138,0,0
GRYY,YYGGright,1138,0,0
YYWR,WBYG,1140,0,0
YYGGmid,Y_WY,1140,0,0
YYRG,GRYY,1140,0,0
WBYG,YYWR,1141,0,0
YYGG,YYGGmid,1144,0,0
____pale,RWGY,1145,0,0
W___,GGRY,1146,0,0
YYGGright,_WWW,1146,0,0
_R__,_WYW,1147,0,0
YYGGmid,YY_W,1147,0,0
_WWW,YYGGright,1147,0,0
GGRR,_W__,1148,0,0
WYGG,RWGY,1148,0,0
_WYW,_R__,1148,0,0
YGWW,G_GW,1149,0,0
_W__,Y_WY,1149,0,0
YYGGright,GGGR,1149,0,0
YWWW,YWGW,1150,0,0
__BB,GGWY,1150,0,0
WR__,____pale,1151,0,0
____brood,Q,1151,0,0
_WYW,____pale,1151,0,0
YYGGmid,_W__,1152,0,0
_W__,GR__,1152,0,0
GY__,G___small,1153,0,0
____pale,_WYW,1153,0,0
G___small,GY__,1154,0,0
WRBB,WYGG,1154,0,0
RWGY,G_R_,1154,0,0
_WYW,____pale,1154,0,0
G_R_,____pale,1156,0,0
YY_W,GGWY,1156,0,0
GBG_,GG_W,1156,0,0
GRYY,Y___,1156,0,0
GGW_,YY_W,1156,0,0
YYGG,_Y__,1157,0,0
YWW_,_WWY,1157,0,0
_WGG,G_W_,1157,0,0
_WWW,GGWY,1157,0,0
_Y__,YYGG,1157,0,0
GBGR,____brood,1158,0,0
GGWY,_WWW,1158,0,0
____pale,_R__,1158,0,0
GYGG,_WYG,1158,0,0
_WYW,WRWR,1159,0,0
Q,WRRY,1159,0,0
WBYG,GBGW,1160,0,0
WR__,_WYW,1160,0,0
WRRY,Q,1160,0,0
G_R_,_WYW,1160,0,0
RWGY,WG_R,1160,0,0
_W__,_WGG,1160,0,0
GBGW,WBYG,1161,0,0
____pale,GR_Y2,1162,0,0
WR__,____pale,1163,0,0
WG_R,____topleft,1163,0,0
____bot,GGRY,1164,0,0
GR__,WRBB,1164,0,0
YYGW,G___,1164,0,0
RWGY,_R__,1165,0,0
YWWW,YWGW,1165,0,0
GGRR,YYGGmid,1167,0,0
GGWY,YY_R,1167,0,0
YGWW,YWGW,1167,0,0
_WGG,G_W_,1167,0,0
GGRY,YGWY,1168,0,0
____brood,____pale,1169,0,0
_WWW,YYGGright,1169,0,0
WBYG,GBGW,1170,0,0
WR__,____pale,1170,0,0
GGWY,_WYW,1170,0,0
GR__,WRBB,1170,0,0
WYGG,WRBB,1170,0,0
_WYW,GGWY,1170,0,0
____corner,YWGW,1170,0,0
Q,YGWW,1172,0,0
_WWY,YWW_,1173,0,0
GYGG,Y___,1173,0,0
_WYG,GYGG,1174,0,0
YYGG,GRYY,1175,0,0
RWGY,GR_Y2,1175,0,0
_R__,GR_Y2,1176,0,0
____pale,_W__,1176,0,0
GR_Y2,_R__,1176,0,0
GWRG,____pale,1178,0,0
Q,WWBG,1178,0,0
_R__,WRRY,1179,0,0
Y_WY,_W__,1179,0,0
GBG_,WBGG,1179,0,0
_W__,Y_WY,1180,0,0
GWRG,_R__,1181,0,0
_WYG,____bot,1181,0,0
____pale,YYRB,1182,0,0
__W_,Q,1183,0,0
WGGB,GR_Y2,1183,0,0
YY__,GYGG,1183,0,0
YYGGright,GGWY,1183,0,0
YYRB,____pale,1184,0,0
YYGGmid,YWGW,1184,0,0
Q,_WYW,1184,0,0
GR_Y2,____brood,1184,0,0
____pale,GBGR,1186,0,0
YY_R,YYGGright,1186,0,0
YGWW,RWGY,1187,0,0
GBGR,____pale,1188,0,0
____brood,_R__,1190,0,0
__W_,Q,1190,0,0
_R__,Q,1191,0,0
Q,_R__,1191,0,0
Y___,GGWY,1192,0,0
GYGG,YYGGmid,1192,0,0
YYGGright,YY_R,1193,0,0
YYGG,GYGG,1194,0,0
WWBG,G_GW,1195,0,0
__BB,_WWW,1196,0,0
G_GW,WWBG,1197,0,0
YYGGmid,WG_R,1197,0,0
RWGY,WRWR,1197,0,0
WGGB,WGWB,1197,0,0
G___,YYGW,1197,0,0
GGGR,YYGGright,1197,0,0
WGWB,WGBB,1197,0,0
WGGB,WGBB,1198,0,0
WWBG,G_GW,1199,0,0
WRRY,_R__,1200,0,0
__W_,Q,1200,0,0
GGWY,__W_,1200,0,0
YGWW,Y_WY,1200,0,0
_WGG,YYGGmid,1200,0,0
_WYW,G___,1200,0,0
GGW_,G___big,1200,0,0
__W_,GGWY,1201,0,0
WGBB,WGWB,1201,0,0
G___,YYGG,1201,0,0
Q,YGWW,1203,0,0
YYGGmid,_WGG,1204,0,0
YGWW,Q,1204,0,0
_W_Y,GG_W,1205,0,0
_WGG,Y_WY,1206,0,0
GGW_,_W_Y,1206,0,0
Q,_WYW,1206,0,0
G___,YYGW,1206,0,0
WBGG,GGGR,1206,0,0
YYGG,GYGG,1207,0,0
GBG_,YYGW,1207,0,0
GR_Y2,WRRY,1207,0,0
GRBR,GGWW,1207,0,0
GYGG,Y___,1207,0,0
YYGG,_WYG,1208,0,0
G_GW,YWGW,1208,0,0
WR__,GR_Y2,1209,0,0
____brood,GG_W,1210,0,0
____pale,GGRY,1210,0,0
GGW_,YYGW,1210,0,0
_W__,Y_WY,1210,0,0
YY_R,GBG_,1210,0,0
____topleft,Y_WY,1211,0,0
WG_R,____topleft,1211,0,0
G_GW,WWBG,1211,0,0
Y_WY,____topleft,1211,0,0
GGRY,____brood,1212,0,0
_R__,_WWY,1212,0,0
GRBR,GG_W,1212,0,0
GGWY,Q,1213,0,0
____pale,GBGW,1213,0,0
GGW_,GBG_,1213,0,0
GBGW,____pale,1214,0,0
GG_W,GRBR,1214,0,0
_WYW,GBG_,1215,0,0
Q,GGWY,1215,0,0
WBGG,____right,1215,0,0
GGRY,WBYG,1216,0,0
WGBB,GGYW,1216,0,0
G___,GRGY,1216,0,0
____bm,WRWR,1216,0,0
WRWR,____bm,1217,0,0
_WYG,YY__,1217,0,0
GRGY,G___,1218,0,0
GRBR,GG_W,1218,0,0
WRWR,____bm,1219,0,0
_R__,__W_,1219,0,0
__W_,_R__,1219,0,0
GBG_,YYGW,1219,0,0
____right,WBGG,1219,0,0
WRRY,GWRG,1220,0,0
G_GW,_W__,1220,0,0
YGWW,_R__,1220,0,0
WGWB,YYGW,1221,0,0
GGW_,GBG_,1222,0,0
GBG_,GG_W,1222,0,0
GG_W,____brood,1222,0,0
GGW_,YY_W,1222,0,0
____almost,WBGW,1224,0,0
_WWW,__BB,1224,0,0
____bm,WRWR,1224,0,0
GGWY,WGWB,1225,0,0
_W__,WG_R,1225,0,0
_WGG,YYGGmid,1226,0,0
_W__,YYGW,1226,0,0
GBG_,GG_W,1226,0,0
WG_R,Y_WY,1227,0,0
WBGG,GGGR,1227,0,0
WGWB,GBG_,1227,0,0
_WYW,GGW_,1228,0,0
_W__,YYGW,1228,0,0
RWWG,____almost,1229,0,0
_WWW,GYGG,1229,0,0
GYGG,_WWW,1229,0,0
Y_WY,WG_R,1230,0,0
WBGW,G_W_,1230,0,0
GGW_,_WYW,1230,0,0
_W__,YYGW,1230,0,0
GRBR,RWGY,1230,0,0
GGWY,_W__,1231,0,0
____almost,RWWG,1231,0,0
GBGW,____pale,1232,0,0
GGWY,GGRR,1232,0,0
YY_R,GR_Y2,1232,0,0
____bm,RWGY,1232,0,0
GGRR,____topleft,1233,0,0
__W_,Q,1233,0,0
YGWY,GGRY,1234,0,0
GGRY,YGWY,1234,0,0
____brood,W___,1234,0,0
_WWY,WRRY,1234,0,0
W___,____brood,1235,0,0
WRRY,YWW_,1235,0,0
_WGG,YYGGmid,1235,0,0
____bm,_R__,1235,0,0
WWBG,GYYY,1236,0,0
GBG_,WGWB,1236,0,0
WGWB,YYGW,1236,0,0
____bm,YGWW,1237,0,0
WBYG,____pale,1238,0,0
YYWR,GGRY,1238,0,0
GBGR,YYRB,1238,0,0
_R__,G_GW,1238,0,0
____pale,WBYG,1238,0,0
GGW_,WBGG,1238,0,0
GYGG,__BB,1238,0,0
G_W_,WBGW,1239,0,0
WBGG,GGW_,1239,0,0
WWBG,_RYG,1240,0,0
GRWG,____corner,1240,0,0
YGWW,____bm,1240,0,0
_WGG,_W__,1240,0,0
WGBB,WYGG,1240,0,0
YY__,_WYG,1240,0,0
YYGGright,GGGR,1240,0,0
GGWY,WGBB,1241,0,0
GG_W,GRBR,1241,0,0
WBGG,_WYW,1241,0,0
YYGGright,____right,1241,0,0
YYGGmid,_W__,1242,0,0
GR_Y,GGWY,1242,0,0
____pale,GGRY,1242,0,0
____right,YYGGright,1242,0,0
WGGB,GR_Y2,1244,0,0
YYWR,____pale,1245,0,0
G___small,GY__,1245,0,0
G_W_,WBGW,1245,0,0
WBGW,G_W_,1245,0,0
YGWW,_R__,1246,0,0
GBGW,____pale,1247,0,0
WBGW,G_W_,1248,0,0
____pale,YYWR,1248,0,0
GRGY,G___,1248,0,0
____bm,WG_R,1248,0,0
GGWY,____almost,1249,0,0
WG_R,WGGB,1250,0,0
____almost,RWWG,1250,0,0
RWWG,____almost,1250,0,0
GBG_,WGWB,1250,0,0
_WWW,Y___,1250,0,0
GGYW,WGWB,1252,0,0
WWBG,G_GW,1253,0,0
WRRY,GR_Y2,1254,0,0
_W__,_WGG,1254,0,0
YYRB,GBGR,1255,0,0
YGWW,RWGY,1255,0,0
RWWG,YYGG,1256,0,0
Q,WRRY,1256,0,0
YYRG,_WWW,1256,0,0
Y_WY,WG_R,1258,0,0
____pale,GGRY,1258,0,0
____almost,GGWY,1258,0,0
____bm,WGGB,1259,0,0
GGRY,YYWR,1260,0,0
_R__,YWW_,1260,0,0
GG_W,RWGY,1260,0,0
YYGGmid,YWGW,1261,0,0
_WGG,WG_R,1261,0,0
____topleft,_WGG,1262,0,0
GGGG,GGWY,1262,0,0
GGYW,WGWB,1262,0,0
_W__,G_W_,1262,0,0
_WWY,YYYY,1262,0,0
GGRY,YGWY,1263,0,0
_W_Y,RWWG,1263,0,0
YGWY,GGRY,1264,0,0
WRBB,WYGG,1264,0,0
GGGR,GRYY,1264,0,0
YYWR,GGRY,1265,0,0
WG_R,Y_WY,1265,0,0
GGW_,WBGG,1265,0,0
GRYY,_WWW,1265,0,0
WGWB,GGYW,1265,0,0
WRBB,WGBB,1266,0,0
_W_Y,____almost,1266,0,0
GRBR,RWGY,1266,0,0
GYGG,__BB,1266,0,0
____bm,WG_R,1266,0,0
WBYG,____pale,1267,0,0
GGWY,_W_Y,1267,0,0
____almost,_W_Y,1267,0,0
____topright,_W_Y,1269,0,0
__BB,GYGG,1269,0,0
GYGG,GGGR,1270,0,0
____bm,Q,1270,0,0
YY__,_WYG,1271,0,0
_WGG,____topleft,1272,0,0
GGWW,_R__,1272,0,0
WR__,GGWW,1273,0,0
_W_Y,WBGW,1273,0,0
WRWR,GGWW,1274,0,0
G_GW,_R__,1274,0,0
YGWW,GRBR,1274,0,0
WGGB,GGRR,1274,0,0
YYGG,YGWW,1275,0,0
G___small,G___big,1275,0,0
____pale,YYWR,1275,0,0
____almost,_W_Y,1275,0,0
____bm,_WGG,1276,0,0
GGRY,____bot,1277,0,0
GGYW,WGBB,1278,0,0
GGWW,_R__,1278,0,0
G___small,GY__,1279,0,0
GGW_,WBGG,1279,0,0
WBGG,GGW_,1279,0,0
YYGGright,WBGG,1279,0,0
____bm,YYGGmid,1279,0,0
GRWG,____corner,1280,0,0
____topright,_W_Y,1280,0,0
GRGY,G___,1280,0,0
GG_W,RWGY,1280,0,0
____topleft,WG_R,1281,0,0
GY__,G___small,1282,0,0
WBGG,GBG_,1282,0,0
Q,WRWR,1283,0,0
YGWW,GGRY,1284,0,0
YYGGmid,_WGG,1285,0,0
_R__,WWBG,1286,0,0
____pale,YYWR,1286,0,0
Q,_R__,1286,0,0
_WGG,G_GW,1287,0,0
GG_W,_R__,1287,0,0
YYWR,W___,1288,0,0
WR__,Q,1288,0,0
GGRY,YGWW,1288,0,0
WWBG,_R__,1288,0,0
GGGR,_WWW,1288,0,0
____bm,GGRR,1288,0,0
____bot,____pale,1290,0,0
WG_R,____topleft,1290,0,0
GGRR,____topleft,1290,0,0
GR__,WRBB,1290,0,0
GR_Y,WYGG,1290,0,0
GGYW,WGWB,1290,0,0
WGWB,GBG_,1291,0,0
GBGW,WBYG,1294,0,0
____pale,GGRY,1294,0,0
WBGG,WGWB,1294,0,0
WGWB,GGYW,1294,0,0
GGRY,____bot,1295,0,0
G_GW,_WGG,1295,0,0
YYGW,G_R_,1295,0,0
_W_Y,____topright,1295,0,0
YGWW,_Y__,1296,0,0
_Y__,YGWW,1296,0,0
WWBG,G_GW,1297,0,0
WR__,GG_W,1298,0,0
GWRG,WRRY,1298,0,0
G_R_,YYGW,1298,0,0
____almost,GGWY,1298,0,0
_WYG,YGWW,1298,0,0
W___,GRBR,1299,0,0
WGWB,YYGW,1299,0,0
____bot,____pale,1300,0,0
WRWR,GGRR,1300,0,0
____topleft,WG_R,1300,0,0
YGWW,__BB,1300,0,0
____brood,GR_Y2,1301,0,0
WYGG,GR__,1301,0,0
__BB,YGWW,1301,0,0
YY_R,GR_Y2,1302,0,0
WBGG,_WYW,1302,0,0
GGRY,____bot,1303,0,0
G___small,_WWY,1303,0,0
_WYW,WBGW,1303,0,0
GRWG,YYGGmid,1304,0,0
GR__,WYGG,1304,0,0
YYGW,WGBB,1304,0,0
GRGY,YY_R,1304,0,0
GYGG,____right,1304,0,0
WR__,Q,1305,0,0
WRBB,WGBB,1305,0,0
GBG_,WGWB,1305,0,0
WGWB,GBG_,1305,0,0
GGRY,____pale,1306,0,0
GRWG,____corner,1306,0,0
WGBB,WYGG,1306,0,0
Q,RWGY,1306,0,0
YYGW,GGW_,1307,0,0
_Y__,_WYG,1307,0,0
RWGY,Q,1308,0,0
GGYW,WBGG,1308,0,0
_W__,GR__,1308,0,0
WBGG,GGYW,1308,0,0
G_GW,GGRR,1309,0,0
____pale,YYWR,1309,0,0
GRBR,W___,1309,0,0
YYGGright,GGW_,1309,0,0
WBYG,____pale,1310,0,0
W___,GRBR,1310,0,0
GR__,_W__,1310,0,0
WGGB,GGRR,1310,0,0
YY_R,G___,1311,0,0
____bm,WWBG,1311,0,0
WR__,GG_W,1312,0,0
WRWR,WG_R,1312,0,0
RWWG,WRBB,1312,0,0
GR_Y2,YY_R,1312,0,0
GGWW,Y___,1312,0,0
G_R_,WGGB,1314,0,0
WRBB,RWWG,1314,0,0
Y_WY,WG_R,1315,0,0
YGWW,____right,1315,0,0
WGBB,GGWY,1315,0,0
GR_Y2,YGWY,1315,0,0
WWBG,Y__W,1316,0,0
GGRR,WWBG,1316,0,0
WRWR,GGRR,1317,0,0
WG_R,____topleft,1317,0,0
GR__,WRBB,1317,0,0
YGWY,YYWR,1318,0,0
YYGW,WBGG,1318,0,0
GG_W,WRRY,1318,0,0
WBYG,YYWR,1320,0,0
G_R_,WRWR,1320,0,0
____bm,GGRR,1320,0,0
YWW_,GBGR,1321,0,0
Q,GGWW,1321,0,0
GR_Y2,GBGW,1321,0,0
WBGG,WGBB,1322,0,0
GGGR,_WYG,1323,0,0
WRBB,WBGW,1324,0,0
____topright,_W_Y,1324,0,0
YYGW,GGW_,1324,0,0
G___small,_WWY,1325,0,0
GBG_,WGWB,1325,0,0
_WYG,GGGR,1326,0,0
____right,YYGGright,1326,0,0
GGGR,_WYG,1326,0,0
GYGG,_WWW,1326,0,0
WRBB,RWWG,1327,0,0
G_W_,WBGW,1327,0,0
RWWG,WRBB,1328,0,0
GBGW,GR_Y2,1329,0,0
____bm,YWGW,1329,0,0
G___,GRGY,1330,0,0
YYYY,GBGR,1331,0,0
G_R_,WG_R,1331,0,0
GGRY,____pale,1332,0,0
____pale,GGRY,1332,0,0
WG_R,____bm,1333,0,0
YY_W,GGWY,1333,0,0
YY__,_WYG,1333,0,0
____bm,YWGW,1333,0,0
G___,WBGG,1334,0,0
GGWW,Q,1334,0,0
GG_W,GWRG,1334,0,0
WBGG,G___,1334,0,0
_WWW,GYGG,1334,0,0
GGW_,YY_W,1334,0,0
GR__,G_W_,1335,0,0
YYRG,GGGR,1335,0,0
_WYG,YY__,1336,0,0
GWRG,GG_W,1337,0,0
_W_Y,____topright,1338,0,0
GGWY,_W_Y,1339,0,0
Y___,Q,1339,0,0
YYGGmid,WRR_,1340,0,0
YYGW,_WYW,1341,0,0
____almost,_W_Y,1342,0,0
GGW_,GBG_,1342,0,0
_WWY,G___small,1342,0,0
_WYW,YYGW,1343,0,0
G___small,_WWY,1344,0,0
_R__,GWRG,1345,0,0
____topright,_W_Y,1345,0,0
Y___,Q,1345,0,0
GGWW,Q,1345,0,0
YGWW,__BB,1346,0,0
GRGY,WBGG,1347,0,0
__BB,YGWW,1347,0,0
Q,YY_R,1348,0,0
G___small,YYY_,1349,0,0
_WWW,__BB,1349,0,0
WWBG,W___,1350,0,0
GGRR,Y__W,1350,0,0
____bm,____corner,1350,0,0
YYGW,_WYW,1351,0,0
_WYW,YYGW,1351,0,0
WR__,YYGG,1352,0,0
__BB,GYGG,1352,0,0
G_R_,_R__,1353,0,0
_W__,GGRR,1353,0,0
_W_Y,GGGG,1353,0,0
WBGG,WRWR,1353,0,0
____pale,YYWR,1354,0,0
____topleft,WG_R,1355,0,0
Q,YY_R,1355,0,0
GR_Y2,YGWY,1356,0,0
WBYG,____pale,1357,0,0
GGW_,YY_R,1357,0,0
____pale,____bot,1358,0,0
____bot,____pale,1359,0,0
GGGG,_WYW,1359,0,0
G_R_,____bm,1360,0,0
G_W_,WBGW,1360,0,0
____almost,RWWG,1360,0,0
_WYW,GGGG,1360,0,0
GBG_,YYGW,1360,0,0
____bm,YWGW,1360,0,0
G_W_,WRBB,1362,0,0
RWWG,_W_Y,1362,0,0
_W_Y,RWWG,1363,0,0
YYGGright,____right,1363,0,0
GY__,_WWY,1364,0,0
WRBB,GR__,1364,0,0
GGWY,RWWG,1365,0,0
GR__,WRBB,1365,0,0
YYGGmid,GWRG,1366,0,0
____corner,GGRR,1366,0,0
GWRG,YYGGmid,1367,0,0
WBGW,WRBB,1367,0,0
GGGG,_WYW,1368,0,0
_W_Y,RWWG,1368,0,0
____brood,GWRG,1369,0,0
GR__,G_W_,1370,0,0
YGWW,__BB,1370,0,0
RWWG,_W_Y,1370,0,0
_W_Y,____almost,1372,0,0
GR_Y2,YYRB,1372,0,0
WBGG,YYGGmid,1372,0,0
YYGGmid,GWRG,1373,0,0
_WGG,GBGR,1373,0,0
YYRB,GR_Y2,1374,0,0
GWRG,YYGGmid,1374,0,0
G_GW,____topleft,1374,0,0
YGWW,_Y__,1374,0,0
GRYY,GGGR,1374,0,0
_Y__,YGWW,1374,0,0
WR__,____brood,1375,0,0
WG_R,____topleft,1375,0,0
GGRR,G_GW,1375,0,0
____brood,_R__,1376,0,0
G_W_,GR__,1377,0,0
YGWW,_WYG,1377,0,0
____topleft,WG_R,1378,0,0
_WWW,GRYY,1378,0,0
_W__,GR__,1380,0,0
____bm,____corner,1380,0,0
____brood,WBGG,1381,0,0
GGGR,GRYY,1381,0,0
YGWW,_WYG,1382,0,0
Y_WY,WG_R,1383,0,0
WG_R,Y_WY,1385,0,0
GR__,G_W_,1386,0,0
YYGG,GGRY,1387,0,0
_W_Y,GGGG,1387,0,0
WYGG,_W__,1388,0,0
_W__,WYGG,1388,0,0
GRYY,YY_R,1388,0,0
GR_Y2,YYY_,1390,0,0
YGWW,_WYG,1391,0,0
GGGG,_W_Y,1392,0,0
G_W_,GGWY,1393,0,0
GGYW,G___,1393,0,0
_W__,Y_WY,1393,0,0
_W__,GR__,1395,0,0
WBGG,WRRY,1395,0,0
WYGG,YYGGmid,1396,0,0
GRGY,GGWW,1398,0,0
__W_,WRRY,1400,0,0
RWWG,WGBB,1401,0,0
____corner,YWGW,1401,0,0
_WYW,____almost,1402,0,0
_W_Y,WYGG,1402,0,0
GGWW,Q,1403,0,0
YYRB,GR_Y2,1404,0,0
YY_R,YYGGright,1404,0,0
GR_Y2,YYRB,1405,0,0
WYGG,G_W_,1406,0,0
_WYW,RWWG,1406,0,0
G_W_,_W_Y,1407,0,0
YGWW,W___,1407,0,0
WBYG,YGWW,1408,0,0
_W_Y,GR__,1408,0,0
_W__,GR__,1409,0,0
YY_R,Q,1409,0,0
WBGG,_WWY,1409,0,0
GR__,Y_WY,1410,0,0
_WWY,WBGG,1410,0,0
_W_Y,____almost,1410,0,0
____bm,YWGW,1410,0,0
WRWR,WGGB,1411,0,0
GGWY,_WYW,1411,0,0
WGGB,WRWR,1411,0,0
____topright,____almost,1412,0,0
RWWG,GGGG,1412,0,0
GRGY,GGWW,1412,0,0
WG_R,GR_Y2,1413,0,0
YGWW,YYRB,1413,0,0
YYRB,GR_Y2,1414,0,0
_W_Y,GR__,1414,0,0
YYRG,GGGR,1414,0,0
GBGW,YGWW,1415,0,0
GGYW,WGWB,1415,0,0
GR_Y2,YGWW,1415,0,0
GG_W,WRWR,1415,0,0
WRRY,GG_W,1417,0,0
RWWG,_WYW,1417,0,0
YYGW,GGGG,1417,0,0
____bm,YWGW,1417,0,0
GR__,WG_R,1418,0,0
GGGG,RWWG,1418,0,0
____almost,____topright,1419,0,0
YGWW,GGWY,1422,0,0
GGWW,GRGY,1422,0,0
GYGG,____right,1423,0,0
GBGR,YWW_,1424,0,0
YYWR,____bot,1425,0,0
__W_,WRRY,1425,0,0
GGGG,RWWG,1425,0,0
_WYW,G___,1425,0,0
GGGR,YYRG,1425,0,0
GBGR,WBGG,1426,0,0
RWWG,G___,1426,0,0
_W_Y,WBGW,1426,0,0
YYRG,GGGR,1426,0,0
YYRB,GR_Y2,1429,0,0
GR_Y2,YGWY,1430,0,0
YY_R,Q,1430,0,0
WBGG,YYYY,1430,0,0
YWW_,_R__,1431,0,0
YGWW,YYRB,1432,0,0
____almost,_WYW,1432,0,0
_W_Y,____topright,1433,0,0
YYRB,YGWW,1434,0,0
GGWY,_WYW,1434,0,0
_WYW,____almost,1434,0,0
GRBR,YY_R,1434,0,0
YYWR,GRBR,1435,0,0
YGWY,GR_Y2,1435,0,0
_R__,____corner,1435,0,0
GGWY,____topright,1435,0,0
YYGW,GGGG,1435,0,0
Y___,Q,1435,0,0
YY__,_WYG,1435,0,0
WBGG,_WWY,1435,0,0
GR_Y2,YGWW,1437,0,0
____bot,YYWR,1438,0,0
YGWY,GR_Y2,1438,0,0
_R__,__W_,1438,0,0
____brood,YGWW,1438,0,0
YYGGmid,__W_,1438,0,0
YY_W,GGWY,1438,0,0
YGWW,_W__,1438,0,0
RWWG,WGBB,1438,0,0
Y___,YY_R,1438,0,0
YY_R,Y___,1438,0,0
GG_W,_R__,1438,0,0
